<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>rulai-example-simple</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rulai-upsso</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rulai-upsso-client</module>
  	<module>rulai-upsso-dao</module>
  	<module>rulai-upsso-facade</module>
  	<module>rulai-upsso-service</module>
  	<module>rulai-upsso-controller</module>
  </modules>
</project>