<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>rulai-upsso</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rulai-upsso-facade</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-upsso-dao</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-framework-core</artifactId>
			<version>${rulai-framework-simple.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>