# example

./: .gitignore  接入层概述.md
example-common/: pom.xml
example-common/src/main/java/com/example/common/constant/: ErrorCode.java
example-common/src/main/java/com/example/common/context/: ContextReader.java
example-common/src/main/java/com/example/common/form/: RequestFormBase.java
example-parent/: .gitignore  pom.xml
example-tool/: pom.xml
example-tool/core-tool/: pom.xml
example-tool/crypto-tool/: pom.xml
example-tool/db-tool/: pom.xml
example-tool/log-tool/: pom.xml
example-tool/redis-tool/: pom.xml
example-tool/setting-tool/: pom.xml
example-tool/system-tool/: pom.xml
example-tool/velocity-tool/: .gitignore  README.md  outputFilePath  pom.xml
example-tool/velocity-tool/src/main/java/com/rulai/velocity/: VelocityUtil.java
example-tool/velocity-tool/src/main/resources/template/: generatorConfig.vm
example-tool/velocity-tool/src/test/java/com/test/: MybatisGeneratorUtilTest.java  VelocityUtilTest.java
example-tool/velocity-tool/src/test/resources/template/: generatorConfig.vm
rulai-cache/: pom.xml
rulai-cache/src/main/java/com/rulai/cache/: AutoLoadHandler.java  CacheHandler.java  CacheHelper.java  CacheUtil.java  ChangeListener.java  ComboCacheManager.java  DataLoader.java  DataLoaderFactory.java  ICacheManager.java  RefreshHandler.java
rulai-cache/src/main/java/com/rulai/cache/annotation/: Cache.java  CacheDelete.java  CacheDeleteKey.java  CacheDeleteTransactional.java  ExCache.java  LocalCache.java
rulai-cache/src/main/java/com/rulai/cache/aop/: CacheAopProxyChain.java  DeleteCacheAopProxyChain.java  DeleteCacheTransactionalAopProxyChain.java
rulai-cache/src/main/java/com/rulai/cache/clone/: Cloning.java  ICloner.java
rulai-cache/src/main/java/com/rulai/cache/comparator/: AutoLoadOldestComparator.java  (+1 more)
rulai-cache/src/test/java/com/test/: CompressorSerializerTest.java  JdkSerializerTest.java  SimpleWrapper.java
rulai-cache/src/test/java/com/test/fastjson/: CloningTest.java  DeepCloneMethodArgs.java  DeepCloneTest.java  FastJsonDeepCloneCacheWrapper.java  FastjsonTest.java  User.java
rulai-cache/src/test/java/com/test/hessian/: HessianTest.java  MyTO.java  WeakReferenceTest.java
rulai-cache/src/test/java/com/test/script/: JavaScriptTest.java  OgnlTest.java  ScriptTest.java  SpELTest.java
rulai-example-simple/rulai-upsso/: pom.xml
rulai-example-simple/rulai-upsso/logs/: rulai-upsso-rpc-service.error.log.2017-07-16  rulai-upsso-rpc-service.error.log.2017-07-24  rulai-upsso-rpc-service.log.2017-07-15  rulai-upsso-rpc-service.log.2017-07-16  rulai-upsso-rpc-service.log.2017-07-24  zheng-upms-server.error.log.2017-07-29  zheng-upms-server.log.2017-07-29
rulai-example-simple/rulai-upsso/rulai-upsso-client/: pom.xml
rulai-example-simple/rulai-upsso/rulai-upsso-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
rulai-example-simple/rulai-upsso/rulai-upsso-common/: pom.xml
rulai-example-simple/rulai-upsso/rulai-upsso-controller/: pom.xml  rulai-upsso-controller-dubbo.cache
rulai-example-simple/rulai-upsso/rulai-upsso-controller/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-rulaiAdmin.xml  ehcache.xml  log4j.properties  rulai-admin-ui-client.properties  rulai-oss-client.properties  rulai-upsso-client.properties  springMVC-servlet.xml
rulai-example-simple/rulai-upsso/rulai-upsso-controller/src/main/resources/profiles/: dev.properties
rulai-example-simple/rulai-upsso/rulai-upsso-dao/: pom.xml
rulai-example-simple/rulai-upsso/rulai-upsso-facade/: pom.xml
rulai-example-simple/rulai-upsso/rulai-upsso-service/: pom.xml
rulai-example-simple/rulai-upsso/rulai-upsso-service/src/main/resources/: log4j.properties
rulai-example-simple/rulai-upsso/rulai-upsso-service/src/main/resources/profiles/: dev.properties
rulai-framework-simple/: .gitignore  README.md  pom.xml
rulai-framework-simple/doc/: .gitignore
rulai-framework-simple/rulai-framework-admin-ui/: pom.xml
rulai-framework-simple/rulai-framework-common/: pom.xml
rulai-framework-simple/rulai-framework-common/src/main/resources/: applicationContext.xml
rulai-framework-simple/rulai-framework-core/: pom.xml
rulai-framework-simple/rulai-framework-core-api/: pom.xml
rulai-framework-simple/rulai-framework-generator/: pom.xml
rulai-framework-simple/rulai-framework-generator/src/test/java/com/test/: FrameworkGeneratorTest.java
rulai-framework-simple/rulai-framework-generator/src/test/resources/: generator.properties
rulai-framework-simple/rulai-framework-generator/src/test/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm
rulai-framework-simple/rulai-framework-sso/: README.md  pom.xml
rulai-framework-simple/rulai-framework-sso/rulai-framework-sso-client/: pom.xml
springmvc-fastjson-controller/: .gitignore  pom.xml  springmvc+fastjson.md
springmvc-fastjson-controller/src/main/java/com/example/controller/: BookController.java  TestJSONController.java  TestJSPController.java
springmvc-fastjson-controller/src/main/java/com/example/exception/: DefaultExceptionHandler.java
springmvc-fastjson-controller/src/main/java/com/example/form/: BookForm.java  SinginForm.java
springmvc-fastjson-controller/src/main/resources/: applicationContext.xml  servlet-context.xml
springmvc-fastjson-controller/src/main/resources/messages/: message-info.properties  sign-controller-info.properties
springmvc-fastjson-controller/src/main/resources/myconfig/: spring-servlet-validator.xml
springmvc-fastjson-controller/src/main/webapp/WEB-INF/: test.jsp  web.xml
springmvc-redis-session-controller/: pom.xml  redis-session共享.md
springmvc-redis-session-controller/src/main/java/com/example/config/: HttpSessionConfig.java
springmvc-redis-session-controller/src/main/java/com/example/controller/: DefaultController.java  TestJSONController.java
springmvc-redis-session-controller/src/main/resources/myconfig/: spring-servlet-validator.xml
springmvc-redis-session-controller/src/main/webapp/: index.jsp
(+562 files in other folders)
