<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>example-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>rulaitool-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>example-toole</name>
	<description>示例工具</description>
	<modules>
		<module>velocity-tool</module>
		<module>db-tool</module>
		<module>core-tool</module>
		<module>setting-tool</module>
		<module>log-tool</module>
		<module>system-tool</module>
		<module>redis-tool</module>
		<module>crypto-tool</module>
	</modules>
	<dependencyManagement>
	
		<dependencies>
			<!-- velocity模板引擎 -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
		</dependencies>


	</dependencyManagement>
</project>