app.name=rulai-umsso-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://120.24.181.119\:3307/rulai?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=qding
datasource.master.jdbc.password=O1lophNi1YKegIZHc9g8yQ==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://120.24.181.119\:3307/rulai?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=qding
datasource.slave.jdbc.password=O1lophNi1YKegIZHc9g8yQ==

##### redis #####
master.redis.ip=120.24.181.119
master.redis.port=6379
master.redis.password=O1lophNi1YKegIZHc9g8yQ==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000