<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rulai</groupId>
	<artifactId>rulai-framework-simple</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.rulai</groupId>
		<artifactId>rulai-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<rulai-framework-simple.version>1.0.0</rulai-framework-simple.version>
		<rulaitool.version>0.0.1-SNAPSHOT</rulaitool.version>
		<rulai-example-simple.version>1.0.0</rulai-example-simple.version>
	</properties>
	
	<modules>
		<module>rulai-framework-core</module>
		<module>rulai-framework-generator</module>
		<module>rulai-framework-common</module>
		<module>rulai-framework-sso</module>
		<module>rulai-framework-core-api</module>
		<module>rulai-framework-admin-ui</module>
	</modules>
</project>