<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rulai</groupId>
		<artifactId>rulai-upsso</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rulai-upsso-controller</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>rulai-upsso-facade</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>rulai-framework-admin-ui</artifactId>
			<version>${rulai-framework-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>rulai-upsso-common</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>rulai-upsso-client</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>rulai-framework-core</artifactId>
			<version>${rulai-framework-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rulai</groupId>
			<artifactId>redis-tool</artifactId>
			<version>${rulaitool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<!-- 缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>rulai-upsso-controller</finalName>
		<filters>
			<filter>src/main/resources/profiles/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- jetty插件 -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!--<version>9.0.0.v20130308</version> -->
				<version>9.2.7.v20150116</version>
				<configuration>
					<scanIntervalSeconds>6</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
						<port>1111</port>
					</httpConnector>
					<reload>automatic</reload>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>