<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>rulai-upsso</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rulai-upsso-controller</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-upsso-common</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-upsso-client</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-framework-core</artifactId>
			<version>${rulai-framework-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rulai-upsso-facade</artifactId>
			<version>${rulai-example-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>redis-tool</artifactId>
			<version>${rulaitool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

	</dependencies>
</project>